SUPABASE_URL=https://qnqbucwyiczsjcxyxcsf.supabase.co
SUPABASE_ANON_PUBLIC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFucWJ1Y3d5aWN6c2pjeHl4Y3NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE2MDgxOTUsImV4cCI6MjA0NzE4NDE5NX0.qluJjSvr8PPw-d2uRPV5vBU_Tyzr824Xo2dFUBs7Jf0
